@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');

.Home {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    position: relative;
}

Footer {
    margin-top: auto;
}

.banner {
    background-image: url('../assets/banner.svg');
    min-height: 100vh;
    min-width: 99vw;
    position: relative;
}

.character {
    width: 15.125rem;
    height: 14.91919rem;
    position: absolute;
    top: 20%;
    left: 90%;
    transform: translate(-50%, -50%);
}

.banner_title {
    position: absolute;
    color: #FFF;
    font-family: Audiowide;
    font-size: 6.875rem;
    font-style: normal;
    font-weight: var(--sds-typography-weight-bold);
    line-height: 110%; /* 121px */
    top: 18%;
    left: 40%;
}

.right_people {
    background: #051C47;
    position: relative;
    height: 100vh;
}

.right_people_title {
    position: absolute;
    color: #3274D9;
    font-family: "Gmarket Sans TTF";
    font-size: 6rem;
    font-style: normal;
    font-weight: 700;
    line-height: 8.4rem; /* 140% */
    margin-left: 13.12rem;
}

.right_people_exp {
    position: absolute;
    color: #FFF;
    font-family: "Gmarket Sans TTF";
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 4.8rem; /* 170.667% */
    transform: translate(-10%, -10%);
    left: 30%;
    top: 25%;
}

.card_div {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    margin-top: 3rem;
}

@media (max-width: 768px) {
    .banner_title {
        font-size: 4rem;
        top: 15%;
        left: 25%;
        text-align: right;
    }

    .character {
        width: 12rem;
        height: auto;
        top: 15%;
        left: 85%;
    }

    button {
        width: 30rem;
        height: 4rem;
        font-size: 2rem;
        top: 75%;
    }

    .right_people {
        height: auto;
        /* padding: 5rem 2rem; */
        padding-bottom: 20%;
    }

    .right_people_title {
        font-size: 4rem;
        line-height: 6rem;
        left: -18%;
    }

    .right_people_exp {
        font-size: 1.5rem;
        line-height: 3rem;
        width: auto;
        top: 25%;
        left: 22%;
    }

    .card_div {
        flex-wrap: wrap;
        justify-content: center;
        gap: 8rem;
    }
}

@media (max-width: 480px) {
    .banner_title {
        font-size: 3rem;
        top: 18%;
        left: 10%;
    }

    .character {
        width: 9rem;
        height: auto;
        top: 17%;
        left: 84%;
    }

    button {
        width: 80%;
        height: 3.5rem;
        font-size: 1.8rem;
        top: 80%;
    }

    .right_people {
        height: auto;
        padding: 4rem 1.5rem;
    }

    .right_people_title {
        font-size: 2.8rem;
        line-height: 5rem;
        /* margin-bottom: 1.5rem; */
        left: -35%;
        top: 0%;
    }

    .right_people_exp {
        font-size: 0.919rem;
        /* line-height: 3rem; */
        width: auto;
        top: 13%;
        left: 22%;
    }

    .card_div {
        flex-direction: column;
        align-items: center;
        gap: 3rem;
        margin-top: 8rem;
    }
}